textures: sprites_2.png
tiles/wall.png	0	0	48	48	0	0	48	48	
tiles/background.png	48	0	48	48	0	0	48	48	
character/jump/0.png	96	0	20	47	7	17	32	64	
character/walk/0.png	0	48	18	46	8	18	32	64	
character/walk/3.png	18	48	18	46	8	18	32	64	
character/idle/0.png	36	48	16	46	7	18	32	64	
character/walk/1.png	116	0	11	46	10	18	32	64	
character/walk/4.png	52	48	11	46	10	18	32	64	
character/walk/2.png	63	48	10	46	11	18	32	64	
character/walk/5.png	73	48	9	46	11	18	32	64	
character/jump/2.png	82	48	18	44	10	20	32	64	
character/dmg_air/0.png	100	47	18	43	9	21	32	64	
character/dmg_air/11.png	97	92	31	22	1	40	32	64	
tiles/spikes.png	67	94	30	14	1	18	32	32	
character/dead/01.png	38	94	29	8	3	56	32	64	
character/dead/02.png	20	94	18	7	0	57	32	64	
character/dmg_air/12.png	118	46	6	16	0	46	32	64	
