textures: sprites.png
test/2.png	0	0	64	64	0	0	64	64	
test/4.png	64	0	64	64	0	0	64	64	
test/3.png	128	0	64	64	0	0	64	64	
test/1.png	192	0	64	64	0	0	64	64	
tiles/wall.png	0	64	48	48	0	0	48	48	
character/jump/0.png	48	64	20	47	7	17	32	64	
character/walk/3.png	68	64	18	46	8	18	32	64	
character/walk/0.png	86	64	18	46	8	18	32	64	
character/idle/0.png	104	64	16	46	7	18	32	64	
character/walk/1.png	120	64	11	46	10	18	32	64	
character/walk/4.png	131	64	11	46	10	18	32	64	
character/walk/2.png	142	64	10	46	11	18	32	64	
character/walk/5.png	152	64	9	46	11	18	32	64	
character/jump/2.png	161	64	18	44	10	20	32	64	
character/dmg_air/0.png	179	64	18	43	9	21	32	64	
character/jump/1.png	197	64	18	42	10	20	32	64	
character/dmg_air/11.png	215	64	31	22	1	40	32	64	
tiles/spikes.png	226	86	30	14	1	18	32	32	
character/dead/01.png	227	100	29	8	3	56	32	64	
character/dead/02.png	197	106	18	7	0	57	32	64	
character/dmg_air/12.png	246	64	6	16	0	46	32	64	
